<<<PAGE=1>>>
See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/234735108
Models for HRD practice
Article  in   Training and Development Journal · January 1989
CITATIONS
537
READS
27,906
1 author:
Pat Mclagan
McLagan International, Inc
25 PUBLICATIONS   1,118 CITATIONS   
SEE PROFILE
All content following this page was uploaded by Pat Mclagan on 27 June 2017.
The user has requested enhancement of the downloaded file.
<<<PAGE=2>>>

<<<PAGE=3>>>

<<<PAGE=4>>>

<<<PAGE=5>>>

<<<PAGE=6>>>

<<<PAGE=7>>>

<<<PAGE=8>>>

<<<PAGE=9>>>

<<<PAGE=10>>>

<<<PAGE=11>>>
View publication stats