<<<PAGE=1>>>
CALIFORNIA STATE UNIVERSITY, NORTHRIDGE 
 
 
 
 
The Impact of Professional Development on the Public Sector 
 
 
 
 
A graduate project submitted in partial fulfillment of the requirements 
For the degree of Master of Public Administration in Public Sector Management and Leadership 
 
 
 
By 
Linda Vasquez 
 
 
 
 
 
 
 
 
August 2022
<<<PAGE=2>>>
ii 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright by Linda Vasquez 2022
<<<PAGE=3>>>
iii 
 
The graduate project of Linda Vasquez is approved: 
 
_________________________________________                                   ______________ 
 Dr.  Kay K. Pih                                                                   Date 
 
_________________________________________                                   ______________ 
Dr. Anais Valiquette L’Heureux                                                    Date  
 
_________________________________________                                   ______________ 
 Dr. Henrik Palasani-Minassians, PHD, Chair                               Date  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
California State University, Northridge
<<<PAGE=4>>>
iv 
 
Acknowledgement 
 
 
 
I want to thank all my professors in the Master of Public Administration program. I like to pay 
my respects to my father and extend my gratitude to my mother, the driving force in ensuring the 
completion of this program. I want to thank my team at work, Kristen, Chris, Anna, Yesika, 
Ashley, Jordan, Ana, Jackie, Jasmine, Alondra, Chandlar, Elizabeth, Jennifer, Jorge, and Hazel; 
thank you, you all were my inspiration for this thesis. Two of my most supportive friends, 
motivations, and mentors, Michael and Sharon, I cannot find the words to show you my 
appreciation. To my family, Pilar, John, and Noah, thank you for allowing me to use your 
internet and always providing a meal. To my best friends, Adrien, Sharon, Jessica, and Taylor, 
thank you for being my support system and always encouraging me to continue moving forward. 
Finally, to my partner, thank you for continuing to support me and calming my nerves when the 
stress got the best of me. Thank you all; if not for you, I would not have completed this program.
<<<PAGE=5>>>
v 
 
Table of Contents 
 
Copyright Page ............................................................................................................................... ii 
Signature Page  .............................................................................................................................. iii 
Acknowledgement ......................................................................................................................... iv 
Table of Contents .............................................................................................................................v 
Abstract .......................................................................................................................................... vi 
Section 1: Introduction .....................................................................................................................1 
Section 2: Literature Review ...........................................................................................................3 
Professional Development in the Public Sector ...........................................................................3 
    Leadership Development and secession planning .......................................................................5 
Leadership styles that Promote Development .................................................................................6 
    Promoting employee well-being through Professional Development .........................................8 
Section 3: Background ...................................................................................................................10 
Section 4: Methodology .................................................................................................................12 
Ethical Considerations ................................................................................................................15 
Section 5: Conclusion ....................................................................................................................17 
References ......................................................................................................................................18 
Appendix A: Survey Questionnaire ...............................................................................................23 
Appendix B: Semi-Structured Interview Questionnaire ................................................................25
<<<PAGE=6>>>
vi 
 
Abstract 
 
The Impact of Professional Development on the Public Sector  
 
By 
Linda Vasquez 
Master of Public Administration in Public Sector Management and Leadership 
 
The focus of this research study is to determine whether participation in professional 
development, such as training and development to further education and skill set, coaching and 
mentoring, or other avenues associated with professional development, will positively impact 
employee satisfaction within the public sector. This research will show the importance of strong 
professional development within the public sector versus the absence thereof. Throughout the 
literature review, significant research indicates the need for professional development 
opportunities within public organizations. The mixed-methods approach is the research design 
applied in this paper. Administrative assistant employees within two differentiating public sector 
organizations will be surveyed to understand how employee satisfaction is impacted by the 
practice of professional development programs. Using quantitative and qualitative methods, one 
can better understand the importance of a participant's continued participation in professional 
development opportunities versus the lack thereof.  
 
Keywords: Employee Satisfaction, Professional Development
<<<PAGE=7>>>
1 
 
Section 1: Introduction 
This study focuses on the adherence to professional development within the public sector 
versus the lack of professional development within the public sector. Does professional 
development positively impact employee satisfaction within the public sector? Professional 
development in both the Private and Public sectors is a necessary component and overall goal to 
increase employee satisfaction and retention. (Succession Planning and Management Practices in 
Washington State Local Public Health Agencies, 2016). Without professional or organizational 
development, dissatisfaction continues to occur across all facets of the sector, whether in private 
companies or government agencies (Promoting Training and Professional Development in 
Government, 2017). Within each sector lies one reachable yet obtainable goal; the ability for an 
employee to thrive within their role with the proper tools to succeed through concentrated areas 
such as; training and development for continued education and skill training, conferences to meet 
like-minded professionals within their current career field, leadership succession, and mentoring 
and coaching. (Outcomes of Training and Development Measures in Public Sector Bank of 
India, 2017). There is a strong correlation between professional development and lack thereof. 
The residual effects can decrease turnover and increase employee satisfaction (Outcomes of 
Training and Development Measures in Public Sector Bank of India, 2017) 
According to Bergeron (2022), it is reported that 68 percent of employees within public 
organizations would indeed stay if their current employer truly made an effort to provide them 
with additional skill training. Bergeron’s article also showed that 40 percent of workers in these 
organizations do not see career advancement. Those employees who want to expand their skill 
set but do not know where to start came in at 49 percent. In comparison, 52 percent of employees 
feel the need to learn new skills, but 29 percent do not feel this is an obtainable goal and feel that 
there is no opportunity for training or any acquisition of new skills within their organization.
<<<PAGE=8>>>
2 
 
This study aims to determine whether participation in professional development, such as 
training and development to further education and skill set, coaching and mentoring, or other 
avenues associated with professional development, will positively impact employee satisfaction 
within the public sector. To what extent do public sector employees benefit from the 
implementation of professional development, or is there no benefit to professional development? 
(Outcomes of Training and Development Measures in Public Sector Bank of India, 2017). In a 
study performed by Porter et al. (2000), it was assessed that there was indeed effectiveness 
related to professional development within the public sector regarding educators. However, 
without proper development or, better said, investment in the employee, the organization, will 
not produce the desired outcome.
<<<PAGE=9>>>
3 
 
Section 2: Literature Review 
Professional development is often referred to as the organization's continued education 
through training and development, and mentoring. These programs help advance an employee's 
career and sharpens their skills. Previous studies have focused on the importance of professional 
development within the public sector. (Promoting Training and Professional Development in 
Government, 2017). According to Rushaw & Fisher (2017), professional development plays a 
vital part in growth areas, such as acquiring new skills, career goals, and new responsibilities, 
along with better organizational standards. The literature will cover each of the following: 
Professional Development in the Public Sector, Leadership Development and succession 
planning, Leadership styles that promote Development, and lastly Promoting employee well-
being through Professional Development. This section covers the majority of the research geared 
towards professional development in the public sector and the positive effect on the employees 
of these pubic organizations.  
Professional Development in the Public Sector  
According to Rusaw & Fisher (2017), "Professional development plays a considerably 
important part of the employees' skill acquisition, and applications for job performance, growth 
in career competencies and responsibilities, contributions to organization health and mission 
achievement."(p.216) Studies show the need for an increase in professional development 
opportunities. Rushaw & Fisher (2017) mention in their article that public administration has 
consistently called for higher education, for example, a master's degree and a high level of 
competency in performing ones work task, but why not invest in their employees? According to 
Rushaw & Fisher (2017), key ingredients in government reform include awareness in areas of 
human relations, adult learning, and organizational change for areas all pointing back to
<<<PAGE=10>>>
4 
 
professional development within the public sector. In addition, Sahoo et al. (2017) mention that 
capabilities and organizational effectiveness improve employee functionality through aimed 
training programs. Furthermore, leading to an acquisition of skills and said employees' higher 
engagement levels would become an investment by the organization.  
Organizational change is allowing the means for employee growth, whether through 
training and development or through coaching an employee and mentoring. Prior to the 1950s, 
professional development within public organizations was not used reasonably often, if used at 
all. According to Greiling & Halachimi (2013), "organizational learning in the public sector is 
very under-researched."(p.387), but not unexplored, there is sufficient research that details that 
professional development does certainly increase an employee's overall job satisfaction. 
(Greiling & Halachimi 2013) Further knowledge of human motivation encouraged organizational 
development for personal and professional growth. Organizations often use training programs as 
a momentary fix to address the current concern. According to Schachter (2017), Alternating 
among the efforts based on objectives implemented by management, organizations will find new 
methods; meaning that as long as the training is new and relevant, it will be sought out by 
leadership and employee alike. Sahoo et al. (2017), also mentions that, in hindsight, 
opportunities such as training decreased high employee turnover and created chances from 
within the organization. Coaching as a form of professional development which has proven to set 
a standard for an employee's professional development. According to Seidle et al. (2016), 
"qualitative evidence has tied coaching to higher compensation, career advancement, and career 
satisfaction."(p.605). A study and survey by Cummings et al. (2012), made it apparent that not 
only employees but staff desired additional learning development opportunities. The goal of this 
survey and study showed the importance of implementing proper changes based on employee
<<<PAGE=11>>>
5 
 
satisfaction; without the appropriate investment, there is no road to change. According to 
Kennedy (2016), Professional development, also known as PD, generally, reviewers will sort out 
visible features by similarities and differences; how does a public sector leader identify the right 
action plan for a designated employee? 
Leadership Development, and succession planning 
Leadership development, succession planning, coaching and mentoring are focus areas within 
professional development. Providing employees within the public sector the tools and resources for 
growth has proven to provide an employee with the motivation needed to thrive. According to 
Grissom & Viano (2016), an employee is likelier to stay within their role if there are incentives 
associated with remaining within their roles, such as high salary pay and satisfactory working 
conditions will reduce turnover. In addition, those employees with advanced skills are less likely to 
remain within their organization due to high demand from employers. Although age, gender, and race 
play a role in employee turnover, those factors will not be considered in this study. According to 
Grissom & Viano (2016), lower turnover can be found in public organizations that offer better support 
systems, flourishing atmospheres with likeminded colleagues, strong professional development 
programs, as well as an offering of mentoring and coaching, in addition to more flexibility and allotted 
time to reach deadlines.  
Why is succession planning a key element within professional development? As previously 
mentioned, when an employee shows attributes of higher skill levels, they become a valued 
commodity, leading to a stronger desire for employment. Leadership succession planning is a newer 
view on professional development; it is elementary to understand that a manager or director, per se, 
will choose an employee with potential for growth within the organization. The manager or director 
will pick these individuals and prepare them for the next step in their career by placing them in
<<<PAGE=12>>>
6 
 
leadership courses, shadowing, and on-the-job experience. According to Weisman et al. (2016), 
Succession planning occurs when an organization identifies said employee, develops, all with the goal 
of long-term retention of the individual. Once the employee is identified, the process begins; in the 
public health organization, Weisman et al. (2016) study has found that "76%, sent those individuals to 
technical or management training, 70% identified cross-functional projects, task forces, or team 
membership; 68% intentionally assigned them to stretch projects/assessment, and 68% exposed them 
to general organizational management”. (p.516) In addition to succession planning, another 
component of professional development lies with coaching and mentoring the employee to increase 
job satisfaction. By increasing meetings in the format of 1:1, employees begin to thrive and respond 
positively. Cummings et al. (2014) state that emotional intelligence which the awareness of one’s own 
emotions and how those react to other’s emotions are resonant within leadership. In addition, the 
managers within the study strongly expressed the need for employee encouragement in order to 
prevent conflict and instead promote higher employee satisfaction. According to Cummings et al. 
(2014), "Coaching staff promotes teamwork, empowerment, knowledge sharing, and 
confidence."(p.205); having the opportunity to coach staff within the public sector not only impacts 
performance measures but also job satisfaction across the board. Weisman et al. (2016) cultivating and 
retaining high-performing and high-potential employees can be challenging; however, a solution is to 
keep recruitment in-house and hire from within the organization. Public organizations providing 
opportunities to staff to promote from within will indeed promote organizational retention. 
Leadership Styles that Promote Development 
Professional development occurs when a leader participates in the development of their 
employment; however, is it possible that a particular leadership style may contribute to that 
adherence? According to Van Wart (2013), "Understanding the lessons of leadership is important so
<<<PAGE=13>>>
7 
 
that those aspiring to leadership may identify their strengths and weaknesses and improve themselves, 
as well as leadership in their organizations."(p.553) a leader should develop their employees, increase 
their learning and development of the role, and pave the way towards success by paving the road 
towards professional development.  
Various studies illustrate the need for professional development, but not all leaders agree with 
this standpoint. Is there a particular form of leadership that mitigates the need and provides a thriving 
environment for an employee of the public sector? Choudhary et al. (2012), based on a 2012 study on 
transformational and servant leadership, "transformational leadership has more impact on 
organizational learning than that of servant leadership" (p. 433). What exactly are transformational 
leadership and its impact on professional development? According to Choudhary et al. (2012), 
Promoting stimulation is an ethical component of leadership, a leader must inspire. In the definition of 
a servant leader, there is an emphasis in serving, meaning a servant as a leader, before the employee 
has developed their own knowledge and skillset. The difference between transformation and servant 
leadership boils down to the focus of said leader. According to Choudhary et al. (2012) both styles 
focus on the followers; servant leaders pay more attention to the service to the followers, otherwise 
known as the employee. Both leadership styles focus on training and development as a professional 
development tool. The study behind both leadership styles found that each offers a positive look at 
professionally developing an employee, transformational emphasizes the need for organizational 
learning and leads to higher levels of employee engagement and performance. 
In contrast, servant leadership promotes learning and development, promoting learning within 
the organization. Trusting leadership to provide professional development will turn lucrative in 
performance and employee job satisfaction. As leadership within the public sector begins to 
transform, according to Getha-Taylor & Morse (2013), "leadership is still mostly taught using the
<<<PAGE=14>>>
8 
 
"great-man theory" although the reality of public leadership today rests on a foundation of "collective" 
leadership."(p.74) in order to cultivate and inspire to ameliorate leadership within each sector one 
must innovate training techniques.  
Promoting employee well-being through Professional Development  
Studies continue to illustrate the need for professional development to ensure skill acquisition 
and higher performance measures; however, what are the well-being effects on these public sector 
employees? Are employees finding overall contentment or revitalized enthusiasm in their work 
environment? According to Sreitzer & Porath (2012), the long-term survival and overall development 
of these public organizations rely on the employee's well-being. According to Porath et al. (2012), 
those who learn and those whom are in the process of continuous improvement through learning and 
development thrive based on the feeling of continued growth. Maslow first presented the idea of needs 
within his hierarchy, and as such, thriving is a basic need within his pyramid, as mentioned by 
Taormina et al. (2013).  
Historically, an employee's mental health and stability have been tied to job satisfaction and 
the overall well-being of the public organization, as referenced by Zheng et al. (2015). In order to 
ensure an employee is finding satisfaction within their role, a manager must show empathy and 
sympathy alike towards their employee, Zheng et al. (2015); in addition, a manager must look at 
factors such as employees' work-life balance, family relationships, emotional, mental health, and 
personal growth, in order to not only show interest in their professional development but in their 
mental health as well. In turn, doing so may prevent turnover, leave of absence due to burnout, and 
high-stress levels, and, worst of all, could prevent suicide in worst-case scenarios. According to Leiter 
et al. (2012), job burnout is "a syndrome of chronic exhaustion, cynicism and inefficiency, an ongoing 
problem in work life that distresses employees and weakens the financial performance of
<<<PAGE=15>>>
9 
 
organizations." (p.259); in addition, it is critical to identify those who are highly volatile versus those 
who are in the beginning stages of burnout. Various leadership practices were studied during this 
study, as well as their experiences in LDI programs. Not only was employee satisfaction measured but 
manager burnout as well, leading to more incredible data through surveys, focus groups, and interview 
approaches. The questions and observations included relationships between leaders and staff; the 
study was geared towards emotional health, well-being, and employee satisfaction.
<<<PAGE=16>>>
10 
 
Section 3: Background 
According to Rushaw & Fisher (2017), Professional development occurs incrementally 
and through various stages of growth. Does professional development positively impact 
employee satisfaction within the public sector? The organizations being studied will be UCLA 
and the Veterans Affairs office, within three months' proximity, in West Los Angeles and 
Westwood, California.  
UCLA employees have a high demand for professional development. The university 
offers various formats for employee development. These programs were created based on 
satisfaction surveys; specifically, the 2017 Waggl employee satisfaction survey was utilized to 
find primary findings. Of those selected, 71% saw improvement in career development stemming 
from courses offered within the university, such as CORE, Campus Human Resources, also 
known as CHR training within the human resources department, and selection to participate in 
conferences. CORE, Center for Readiness and Education, offers classes geared toward emotional 
intelligence, crucial conversations, dealing with complex patient situations, and a leadership 
series aiding in the leadership succession planning stage. CHR similarly offers training, such as 
manager training courses, resume building workshops, Staff Enrichment Program, Professional 
Development Program, interviewing workshops, and many more. Employees are encouraged to 
attend the free courses and are provided departmental stipends for those that require a small fee. 
The continued support from leadership throughout the university ensures the staff receives a 
form of professional development in order to prevent high turnover and employee dissatisfaction 
and promote well-being.  
Veterans Association does not offer a professional development program. According to 
OPM.gov, also known as Office of Personnel Management, a federal employee viewpoint survey
<<<PAGE=17>>>
11 
 
indicated in a 2020 employee engagement, the score of 70 was higher than the previous year of 
65.3; however, with the workforce being more extensive, it is still ranked one of the worst 
government agencies to work for as they have continued to add tremendous workloads due to the 
Covid-19 pandemic by opening up their once veterans only clinic to non-veterans. As a public 
agency, they, too, lack funds compared to the private sector and have twice the number of 
patients as privately owned centers. Although the employee satisfaction rates went up by 4.7, the 
numbers still leave much to be researched. According to va.gov/employeeeducation, the VA 
offers patient-centered education to provide high-quality care as an employee of the Veterans 
Affairs office. Although stated that their leadership invests in their employees by educating and 
creating an environment that protects them during a crisis, internal professional development is 
not mentioned. Could the lower employee satisfaction rates and overall satisfaction correlate 
with the absence of professional development, such as training not patient-centered but instead 
geared towards the professional development of their employees?  
The proposed study focuses on understanding the impact of professional development on 
the public sector; is there a correlation between professional development and employee 
satisfaction? This study hopes to emphasize separate public organizations, one offering 
professional development and the other being absent. The researcher will either disprove the 
hypothesis or provide substantial evidence for the need for professional development within the 
public sector.
<<<PAGE=18>>>
12 
 
Section 4: Methodology 
This research is designed to examine the impact of professional development on the 
public sector’s employees and overall job satisfaction. The investigation’s primary purpose is to 
determine whether professional development will positively impact employee satisfaction within 
the public sector. This investigation will use a mixed-methods approach, including a survey 
questionnaire. According to O'Brien et al. (2020), survey distribution and mixed methods hold 
promise to take advantage of each method's strengths, and as they build on those strengths are 
promising to future research. 
A descriptive research design is essential as it will identify specific conditions within the 
public sector that will determine whether there is indeed a need for professional development 
amongst employees within the public sector (Siedlecki, S.L., 2020). Additionally, Siedlecki (2020) 
claims the methodology will allow the researcher to understand and determine without manipulating 
variables, such as fear of retaliation or further consequences from employers. A mixed-methods 
approach will help the researcher view all angles of the problem. The questionnaire will provide 
unbiased and measurable data, while semi-answered questions will highlight any underlying 
organizational problems. Using these research methods will allow for a better understanding of 
professional development's effects on public sector employees.  
The quantitative approach will target the public sector employees within the UCLA campus, 
as this is a state-run organization within the public sector, which currently offers professional 
development opportunities to its employees versus the Veterans Affairs office, also known as the VA, 
with low employee satisfaction grades and lack of professional development opportunities. Therefore, 
the population of interest will be administrative assistants from the UCLA campus and the Veterans 
Affairs office. The independent variable is professional development within the public sector. The
<<<PAGE=19>>>
13 
 
independent variable will be measured within the first survey delivered to the previous 
employees of both public sectors. It will ask direct closed-ended questions regarding professional 
development opportunities within their previous roles. In addition, the second semi-structured 
interview with open-ended questions will be answered by current public sector employees, which 
will target questions related to their current roles. The primary dependent variable of this study is 
perceived employee satisfaction of the administrative assistant through the practice of 
professional development. The dependent variable will be measured using self-reported data 
about the participant’s overall satisfaction after participation in a professional development 
program and those who lack professional development program participation. As previously 
stated within the independent variable, the dependent variable will also be measured using the 
first survey delivered to the previous employees of both public sectors. The second semi-
structured interview with open-ended questions will be answered by current public sector 
employees, which will target questions related to their current roles. Furthermore, the researcher 
will assess the utilization of professional development within work practices to determine if a 
relationship exists between employee job satisfaction and the independent variable of 
professional development within the public sector workplace. Only employees within the Veterans 
office and UCLA campus’ administrative assistants who have recently retired, been promoted to a 
new role, or have been released from their current duties will be selected as eligible participants; this is 
a total of 200 possible participants. For the semi-structured interview, only current administrative 
assistants within the Veterans office and UCLA campus’ will be eligible; this will be a total 40 
participants.  
The administrative assistant employees from the UCLA campus and the Veterans Affairs 
office will be surveyed due to their past roles within their public organizations. The questionnaires
<<<PAGE=20>>>
14 
 
will be submitted electronically to each administrative assistant within the eligible guidelines via 
email, using Qualtrics, a survey distribution software. Administrative assistants are the front-line 
workers within each organization; they assist in all facets; whether assisting patients, students, 
veterans, physicians, and other leadership groups. Therefore, there are no specifications such as 
gender, religion, age, or ethnicity; while distributing the survey. However, there will be a voluntary 
request for a name, although job title and organization are required.  
Additionally, this study will require a qualitative approach to better interpret the data. Strunk 
et al. (2016) states that qualitative data offers additional ways of viewing, organizing, and fully 
understanding the research. For this study, additional data will be required; for this, a qualitative 
approach will be taken as such 20 semi-structured interviews will be conducted at random with 
current employees within each organization. UCLA campus administrative employees have been 
exposed to professional development programs; however, administrative employees within the 
Veterans Affairs office have not received any professional development opportunities. The first 
round of surveys will assist by understanding their knowledge regarding professional 
development, whether they have received opportunities for professional development, such as 
training or mentoring while in their role, or whether they lack professional development within 
their organization. Interviews will take place via Microsoft teams as each institution has provided 
free-of-cost accounts to all its employees. All interviews will be recorded and made for reference 
purposes. 
A qualitative understanding of the 20 current administrative assistants from each 
organization will assist with an understanding of whether professional development is a needed 
resource. The semi-structured survey can also provide an insight as to whether there is no need 
for professional development. A qualitative approach is necessary to understand all aspects of the
<<<PAGE=21>>>
15 
 
data provided by previous administrative assistants, while semi-structured interviews will assist 
in providing insight into current work conditions; this will allow for focused and flexible 
questions and answers that will prevent the interviewee from anticipating future questions.  
The survey will feature a questionnaire containing unbiased questions regarding professional 
development within their organizations. It will be administered using Rensis Likerts’ Likert scale; 
according to Batterton et al. (2017), Rensis' Likert scale is described as a powerful method to construct 
an attitude scale, summing of answers resulting in measurable results. The participants will answer ten 
questions, with specific responses required from employees who have undergone a professional 
development program and those who have no understanding of a program geared towards 
professional development. The survey questionnaire will ask the study participants about their 
knowledge, lack of knowledge, leadership involvement, and advancement in their current or past 
organizational roles. Based on the responses, employees will be able to rate their level of satisfaction. 
Finally, it must be noted that all questions will be close-ended and presented in the matrix format 
based on a Likert Scale of Strongly Agree (5) to Strongly Disagree (1). The semi-structured 
questionnaire will be delivered using open-ended questions, allowing current Veterans Affairs and 
UCLA administrative assistant employees to voice their opinions regarding the current or non-existing 
professional development programs and opportunities.  
Ethical Considerations 
The questionnaire participants will be selected based on their past roles as administrative 
assistants within each public sector organization; UCLA campus, in Westwood, California, and the 
Veteran's Affairs office, in West Los Angeles, California. There are no other considerations such as 
time in the role; however, they must be past employees of the organization within the administrative 
assistant role.
<<<PAGE=22>>>
16 
 
The human resources department has provided a list of the current administrative assistants 
within each public sector organization from the UCLA campus and the Veterans Affairs office. They 
will be viable candidates for the semi-structured interviews. The researcher has obtained the required 
permission from each public sector organization and may proceed with the disbursement of surveys 
and may complete interviews of current staff.  
Qualtrics is an internet-based surveying platform that will be used to disseminate the former 
administrative assistants’ questionnaires. The questionnaires will require consent; each questionnaire 
will have a linked consent form that each participant must complete prior to initiating the survey. The 
survey will not populate without the consent of the participant.  
Consent forms will also be necessary in order to proceed with the semi-structured interviews. 
To avoid potential deterrents, an email consent form will be sent out 15 days prior to the interview to 
each of the current administrative assistants within both organizations. Fifteen days will provide 
sufficient time to provide a signed consent form before the interview.  
The participants will not benefit monetarily or directly through participating in this study. 
Participation in this study is voluntary; participants have the right to discontinue the study at any time. 
All responses within the questionnaire and the semi-structured interview are voluntary, and 
participants have the right to refuse to answer any of the questions. The researcher will be the only 
individual with access to the collected information from the study. All responses will be confidential 
to ensure the organizations do not gain access. The researcher understands the importance of keeping 
all private data confidential to protect the study's participants. 
Participation will not be traceable; the information identifying each participant will be kept 
separate from data gathered, findings, and reports. Name, organization name, and job title are
<<<PAGE=23>>>
17 
 
identifiable information that will be separated from the collected data. All data from this study will be 
stored electronically within the researcher’s private computer. The computer is password protected 
and will be placed in a locked room. Identifying information will be removed electronically from 
all gathered information and placed on a separate password-controlled computer which will be 
located within the human resources office of the Department of Healthcare Education, located in 
Los Angeles, California. Once the investigation has concluded, and the data serves its purpose, 
all gathered information will be disposed of and eliminated.
<<<PAGE=24>>>
18 
 
Section 5: Conclusion 
The current study will provide insight into the positive impact on public sector employee 
satisfaction through professional development. The focus will be on administrative assistant 
employees within two differentiating public sector organizations. The target of this study is the 
public sector employees within the UCLA campus, as this is a state-run organization within the 
public sector, which currently offers professional development opportunities to its employees 
versus the Veterans Affairs office, with low employee satisfaction grades and lack of 
professional development programs. The findings in this study should provide greater insight 
into whether professional development induces higher employee satisfaction through 
professional development programs such as training and development to further education and 
skill set, coaching and mentoring, or other associated avenues with professional development. 
This paper will determine whether professional development will positively impact employee 
satisfaction within the public sector. In the future, there will be a more significant collection of 
studies that will focus on overall positive employee satisfaction through the practice of receiving 
professional development programs versus those who are not offered the same opportunities 
within their public sector organization. Finally, the current research will help leadership within 
these public sector organizations implement professional development programs within their 
organizations.
<<<PAGE=25>>>
19 
 
References 
Batterton, K. A., & Hale, K. N. (2017). The Likert Scale What It Is and How To Use 
It. Phalanx, 50(2), 32–39. http://www.jstor.org/stable/26296382 
Berndt, A. E. (2020). Sampling Methods. Journal of Human Lactation, 36(2), 224–226. 
https://doi.org/10.1177/0890334420906850 
Bloomfield, J., & Fisher, M. J. (2019). Quantitative research design. Journal of the Australasian 
Rehabilitation Nurses Association, 22(2), 27-30. 
Choudhary, A. I., Akhtar, S. A., & Zaheer, A. (2013). Impact of Transformational and Servant 
Leadership on Organizational Performance: A Comparative Analysis. Journal of Business 
Ethics, 116(2), 433–440. http://www.jstor.org/stable/42001931 
Cummings, G., Mallidou, A. A., Masaoud, E., Kumbamu, A., Schalm, C., Laschinger, H. K. S., & 
Estabrooks, C. A. (2014). On becoming a coach: A pilot intervention study with managers in 
long-term care. Health Care Management Review, 39(3), 198–209. 
https://www.jstor.org/stable/48516184 
Cummings, Greta G, Spiers, Judith A, Sharlow, Janice, Germann, Paula, Yurtseven, Ozden, & 
Bhatti, Aslam. (2013). Worklife Improvement and Leadership Development study: A 
learning experience in leadership development and "planned" organizational 
change. Health Care Management Review, 38(1), 81-93. 
Edin, K., & Pirog, M. A. (2014). Special Symposium on Qualitative and Mixed-Methods for Policy 
Analysis. Journal of Policy Analysis and Management, 33(2), 345–349. 
http://www.jstor.org/stable/24033335
<<<PAGE=26>>>
20 
 
Empowering employees. inspiring change. (n.d.). Retrieved June 24, 2022, from  
https://www.opm.gov/fevs/ 
GETHA-TAYLOR, H., & MORSE, R. S. (2013). COLLABORATIVE LEADERSHIP 
DEVELOPMENT FOR LOCAL GOVERNMENT OFFICIALS: EXPLORING 
COMPETENCIES AND PROGRAM IMPACT. Public Administration Quarterly, 37(1), 71–
102. http://www.jstor.org/stable/24371989 
Goh, S. C. (2012). Making performance measurement systems more effective in public sector 
organizations. Measuring Business Excellence, 16(1), 31–42. 
https://doi.org/10.1108/13683041211204653 
GREILING, D., & HALACHMI, A. (2013). ACCOUNTABILITY AND ORGANIZATIONAL 
LEARNING IN THE PUBLIC SECTOR. Public Performance & Management 
Review, 36(3), 380–406. http://www.jstor.org/stable/23484747 
Grimm, B., Tibbits, M., Maloney, S., Johansson, P., & Siahpush, M. (2018). Suggestions for 
Strengthening the Public Health Leadership Development Model. Pedagogy in Health 
Promotion, 4(2), 88–94. https://www.jstor.org/stable/27010073 
Grissom, J. A., Viano, S. L., & Selin, J. L. (2016). Understanding employee turnover in the 
public sector: Insights from research on teacher mobility. Public Administration 
Review, 76(2), 241-251. 
JIWANI, F. N., & KRAWCHENKO, T. (2014). Public Policy, Access to Government, and 
Qualitative Research Practices: Conducting Research within a Culture of Information 
Control. Canadian Public Policy / Analyse de Politiques, 40(1), 57–66. 
http://www.jstor.org/stable/24365077
<<<PAGE=27>>>
21 
 
Kennedy, M. M. (2016). How does professional development improve teaching?. Review of 
educational research, 86(4), 945-980. 
LEITER, M. P., HAKANEN, J. J., AHOLA, K., TOPPEMEN-TANNER, S., KOSKINEN, A., & 
VÄÄNÄNEN, A. (2013). Organizational predictors and health consequences of changes in 
burnout: A 12-year cohort study. Journal of Organizational Behavior, 34(7), 959–973. 
http://www.jstor.org/stable/44508568 
O'Brien, W., & Aliabadi, F. Y. (2020). Does telecommuting save energy? A critical review of 
quantitative studies and their research methods. Energy and buildings, 225, 110298. 
Porath, C., Spreitzer, G., Gibson, C., & Garnett, F. G. (2012). Thriving a work: Toward its 
measurement construct validation, and theoretical refinement. Journal of Organizational 
Behavior, 33(2), 250–275. https://doi.org/10.1002/job.756 
RUSAW, A. C., & FISHER, V. D. (2017). PROMOTING TRAINING AND PROFESSIONAL 
DEVELOPMENT IN GOVERNMENT: THE ORIGINS AND EARLY CONTRIBUTIONS 
OF SPOD. Public Administration Quarterly, 41(2), 216–232. 
http://www.jstor.org/stable/26383411 
Sahoo, K. K., Sahoo, C. K., & Tripathy, S. K. (2017). Outcomes of Training and Development 
Measures in Public Sector Banks of India: An Overview. Productivity, 57(4). 
SCHACHTER, H. L. (2017). ORGANIZATION DEVELOPMENT AND MANAGEMENT 
HISTORY: A TALE OF CHANGING SEASONS. Public Administration Quarterly, 41(2), 
233–253.
<<<PAGE=28>>>
22 
 
Seidle, B., Perry, J. L., & Fernandez, S. (2016). Do Leadership Training and Development Make a 
Difference in the Public Sector? A Panel Study. Public Administration Review, 76(4), 603–
613. http://www.jstor.org/stable/24757544 
Siedlecki, S. L. (2020). Understanding descriptive research designs and methods. Clinical Nurse 
Specialist, 34(1), 8-12. 
Sreitzer, G., Porath, C. L., & Gibson, C. B. (2012). Toward human sustainability. How to enable 
more thriving at work. Organizational Dynamics, 41(2), 155–162. 
https://doi.org/10.1016/j.orgdyn.2012.01.009 
Steven Brint, & Charles T. Clotfelter. (2016). U.S. Higher Education Effectiveness. RSF : 
Russell Sage Foundation Journal of the Social Sciences, 2(1), 2–37. 
https://doi.org/10.7758/rsf.2016.2.1.01 
Strunk, K. O., Marsh, J. A., Hashim, A. K., & Bush-Mecenas, S. (2016). Innovation and a Return to 
the Status Quo: A Mixed-Methods Study of School Reconstitution. Educational Evaluation 
and Policy Analysis, 38(3), 549–577. http://www.jstor.org/stable/44984553 
Taormina, R. J., & Gao, J. H. (2013). Maslow and the Motivation Hierarchy: Measuring 
Satisfaction of the Needs. The American Journal of Psychology, 126(2), 155–177. 
https://doi.org/10.5406/amerjpsyc.126.2.0155 
Todd.keller@va.gov. (2021, August 15). Veterans Affairs. Retrieved June 24, 2022, from 
https://www.va.gov/employeeeducation/
<<<PAGE=29>>>
23 
 
UCNet. (2017, September 11). UC staff engagement survey results show improvement. 
Retrieved June 24, 2022, from https://newsroom.ucla.edu/stories/uc-staff-engagement-
survey-results-show-improvement-increased-engagement 
Van Wart, M. (2013). Lessons from Leadership Theory and the Contemporary Challenges of 
Leaders. Public Administration Review, 73(4), 553–565. http://www.jstor.org/stable/42003076 
Wiesman, J. M., Babich, S. M., Umble, K., & Baker, E. L. (2016). Succession Planning and 
Management Practice in Washington State Local Public Health Agencies. Journal of Public 
Health Management and Practice, 22(6), 512–519. https://www.jstor.org/stable/48566951 
ZHENG, X., ZHU, W., ZHAO, H., & ZHANG, C. (2015). Employee well-being in organizations: 
Theoretical model, scale development, and cross-cultural validation. Journal of 
Organizational Behavior, 36(5), 621–647. https://www.jstor.org/stable/26611005
<<<PAGE=30>>>
24 
 
Appendix A: Survey Questionnaire 
Survey Questionnaire 
 
Organization Name (required): ____________________________________  
Participant Name (optional): ___________________________ 
Date: _______________  
Job Title (required): __________________________________________  
Years in present position? Please circle the most relevant (0-1) (2-3) (4-5+) 
 
PLEASE READ INSTRUCTIONS CAREFULLY AND COMPLETELY 
 Please circle your response to the items. Rate your responses aspects on a 1 to 5 scale: 
 1 = “Strongly disagree,” or the lowest, most negative impression  
 2 = “Disagree” 
 3 = “Neither agree nor disagree,” or an adequate impression 
 4 = “Agree” 
 5 = “Strongly agree,” or the highest, most positive impression 
 
 Choose N/A if an item is not appropriate or if you do not wish to answer the question. Your 
feedback is sincerely appreciated. Thank you. 
 
QUESTIONS (Circle your response to each item.) 1=Strongly Disagree 2=Disagree 3=Neither 
Agree nor Disagree 4=Agree 5=Strongly Agree N/A=Not applicable 
1. I am familiar with Professional Development. 
                               1           2           3         4          5        N/A 
 
2. My direct supervisor has discussed Professional Development opportunities with me.  
                               1           2           3         4          5        N/A 
 
 
3. I am interested in furthering my career. 
                               1           2           3         4          5        N/A
<<<PAGE=31>>>
25 
 
4. I do not have plans to remain within my current organization 
                              1           2           3         4          5        N/A 
 
5. I am aware that Professional Development includes: Training and Development, 
Coaching and Mentoring, Leadership Succession Planning. 
                            1           2           3         4          5        N/A 
 
6. I have participated in a Professional Development program within my organization.  
                            1           2           3         4          5        N/A 
  
7. I feel that my organization creates a culture that inspires professional growth. 
                            1           2           3         4          5        N/A 
  
8. I feel that I am thriving in my role within my organization. 
                            1           2           3         4          5        N/A 
 
9. I have set 1:1 meeting with my current supervisor. 
                            1           2           3         4          5        N/A 
       
10. I receive feedback on a consistent basis within my organization.  
                            1           2           3         4          5        N/A
<<<PAGE=32>>>
26 
 
Appendix B: Semi-Structured Interview Questions 
 
Questions below will be used in a semi-structured interview with current UCLA campus 
and Veterans Affairs office administrative assistants. Those selected at random will 
provide an overview of the current understanding of their knowledge regarding 
professional development, whether they have received opportunities for professional 
development, or whether they lack professional development within their organization. 
 
1. How has your career shaped your time within the organization? 
 
2. Do you feel you have been provided an opportunity to thrive within your role as an 
administrative assistant? 
 
3. Do you receive adequate resources and support from your current leadership? 
 
4. Do you meet with your current supervisor for 1:1 meetings regarding your 
professional development? 
 
5. When training is available for skill advancement have you participated? 
 
6. Have you been invited to attend a conference or a meeting of likeminded 
professionals? 
 
7. Do you feel supported by your current leadership? 
 
8. Have you applied to a promotion within the last year? 
 
9. Do you feel adequately prepared for the next step in your career? 
 
10. Any additional comments?